<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">



        <!--FUENTE EN BITS-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@400..700&family=Momo+Trust+Display&family=Oswald:wght@200..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Silkscreen:wght@400;700&family=Stack+Sans+Text:wght@200..700&display=swap" rel="stylesheet">

        <!--ICONO DE CASITA-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=home" />
        <!-- ICONO DE WEB-->
         
    


    </head>
    <body>
       
        <nav class="navegacion">
            <ul>
                <li><a href="#"><img class="img-icon" src="img/iconos/home.png"></a></li>
                <li><a href="https://www.instagram.com/eduardo_ls26/" target="_blank"><img class="img-icon" src="img/iconos/instagram.png"></a></li>
            </ul>
        </nav>

        <header class="seccion__cabecera">
            <h1 class="seccion__cabecera__titulo">Eduardo</h1>
            <div class="seccion__cabecera__derecha">
                <div class="seccion__cabecera__derecha__bienvenido">
                    <div>Bienvenido</div>
                </div>
                <div class="seccion__cabecera__carita">
                    <div>a mi portafolio</div>
                </div>
            </div>
        </header>
        <section class="seccion__cuerpo_uno">
            <div class="seccion__cuerpo_uno__caja">
                
                <div class="seccion__cuerpo_uno__caja__marco">
                    <img src="img/imagen-loro.png" class="seccion__cuerpo_uno__caja__marco__img">
                </div>
                <h2 class="seccion__cuerpo_uno__caja__titulo">Esto es solo uno de prueba</h2>
                <div class="seccion__cuerpo_uno__caja__etiquetas">
                    <div class="seccion__cuerpo_uno__caja__etiquetas__etiqueta borde-anaranjado">HTML</div>
                    <div class="seccion__cuerpo_uno__caja__etiquetas__etiqueta borde-azul">CSS</div>
                    <div class="seccion__cuerpo_uno__caja__etiquetas__etiqueta borde-amarillo">JAVASCRIPT</div>
                    
                </div>
                <div class="seccion__cuerpo_uno__caja__pie">
                    <div class="seccion__cuerpo_uno__caja__pie__nivel">nivel:
                        <span class="seccion__cuerpo_uno__caja__pie__nivel__span">Facil</span>
                    </div>
                    <div class="seccion__cuerpo_uno__caja__pie__activo">
                        <span>.</span>
                    </div>
                </div>
            </div>
        </section>


        <!--SECCION DOS-->

        <section class="seccion__cuerpo_dos">
            <div class="seccion__cuerpo_dos__caja flotar">
                <div class="seccion__cuerpo_dos__caja__foto_e_info">
                    <div class="seccion__cuerpo_dos__caja__foto_e_info__foto">
                        <div class="seccion__cuerpo_dos__caja__foto_e_info__foto__marco"></div>
                    </div>
                    <p class="seccion__cuerpo_dos__caja__foto_e_info__info">Hola me llamo eduardo soy desarrollador Junior, rumbo a fullstack 🤖</p>
                </div>
                <div class="seccion__cuerpo_dos__caja__foto_e_info__tecnologias">
                    <div class="tecnologia">
                        <img src="img/tecnologias/html.png">
                    </div>
                    <div class="tecnologia">
                        <img src="img/tecnologias/css.png">
                    </div>
                    <div class="tecnologia">
                        <img src="img/tecnologias/javascript.png">
                    </div>
                    <div class="tecnologia">
                        <img src="img/tecnologias/git.png">
                    </div>
                </div>
            </div>
        </section>

    </body>
    <script src="script.js"></script>
</html>